body {
    background: rebeccapurple;
}

.form_card {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 450px;
    width: 100%;
    margin: 4rem auto;
    background-color: white;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
}

.form_card p {
    color: red;
    text-align: center;
}

.form_input {
    padding: 10px;
}

.form_input label {
    display: block;
}

.form_input input {
    padding: 0.3rem;
}

.form_input textarea {
    padding: 0.3rem;
}

.form_input select {
    padding: 0.3rem;
    width: 13rem;
}

.form_btn {
    padding: 1rem;
    margin-left: 0.5rem;
    border-radius: 0.2rem;
    background-color: rebeccapurple;
    color: white;
    font-size: 1rem;
    letter-spacing: 0.1rem;
}

.form_btn:hover {
    background-color: black;
}